<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Cañón</title>
  <style>
    body {
      margin: 0;
      background: #111;
      overflow: hidden;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <canvas id="game"></canvas>
  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    console.log(canvas.height)
    console.log(canvas.width)
    const radio = 50;
    const inicialx = radio;
    const inicialy = canvas.height - radio;
    const gravedad = 0.2;
    const velocidadInicialx = 4;
    const velocidadInicialy = -8;
    const fuerza = 0.1;

    let y;
    let x;
    let velocidady;
    let velocidadx;
    let animacionEnCurso = false;
    let inicioX = 0;
    let inicioY = 0;
    let actualX = 0;
    let actualY = 0;
    let animationId;


    let deltaLimite = radio * 2


    canvas.addEventListener("touchstart", (e) => {
      e.preventDefault();
      if (animacionEnCurso) return;
      inicioX = e.touches[0].clientX;
      inicioY = e.touches[0].clientY;
      actualX = inicioX;
      actualY = inicioY;
    });

    canvas.addEventListener("touchmove", (e) => {
      e.preventDefault();
      if (animacionEnCurso) return;
      actualX = e.touches[0].clientX;
      actualY = e.touches[0].clientY;
    });
    canvas.addEventListener("touchend", (e) => {
      e.preventDefault()
      disparar()
    });


    posicionInicial()


    function dibujar(x, y) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.beginPath();
      ctx.arc(x, y, radio, 0, 2 * Math.PI);
      ctx.fillStyle = "blue";
      ctx.fill();
    }

    function posicionInicial() {
      x = inicialx
      y = inicialy
      velocidadx = velocidadInicialx
      velocidady = velocidadInicialy
      dibujar(x, y)
    }


    function disparar() {
      if (animacionEnCurso) return
      let dx = inicioX - actualX;
      let dy = inicioY - actualY;
      velocidadx = dx * fuerza;
      velocidady = dy * fuerza;

      animacionEnCurso = true;
      empezarAnimacion()
    }
    function empezarAnimacion() {
      velocidady += gravedad
      x += velocidadx
      y += velocidady
      dibujar(x, y)
      animationId = requestAnimationFrame(empezarAnimacion);

      if (estaFueraDelLimite()) {
        cancelAnimationFrame(animationId)
        posicionInicial()
        animacionEnCurso = false;
      }
    }


    function estaFueraDelLimite() {
      return x > canvas.width + deltaLimite ||
        x < -deltaLimite ||
        y > canvas.height + deltaLimite ||
        y < 0 - deltaLimite
    }


  </script>
</body>

</html>